# Initial properties
server.port=7777
server.servlet.context-path=/

# Actuator properties
management.endpoints.web.exposure.include=*

# App info
info.app.name=Karasuno Quiz API
info.app.description=A Quiz API developing by Karasuno
info.app.version=1.0.0

# Data REST properties
spring.data.rest.base-path=/api

# DataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=quiz_db
spring.datasource.username=sa
spring.datasource.password=123456
